{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "fr",
    "languages": ["en", "fr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "ZDliMTUzMDg5MDNlM2Y5NjEwYTEyNDg0ODU4N2I3NmRmMWUxZTVhZTdhYWUyOGM5MmY2NDk0ZTg0OTM4YTFjNDZkZjE2YTI0YjA2NGE4Yzc3MmU4YjA3MTM5NzBhOTAzMmI4OTI2ODhjOWM3YmMzY2IyM2JiZTlkOWUwYTgyYjg=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1595574800250,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "prettierJava": true
  }
}
